cs_gui/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="cs_gui.MainWindow"
        Title="cs_gui">
    <Grid ColumnDefinitions="20*, 80*" RowDefinitions="Auto, Auto, *, Auto, Auto" HorizontalAlignment="Stretch">
        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="VersionSelectBox"
                  SelectionChanged="VersionSelectBox_OnSelectionChanged" PlaceholderText="None"
                  HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="1" Grid.Column="0" Name="PlayButton" Click="PlayButton_OnClick" HorizontalAlignment="Stretch">Play</Button>

        <DockPanel Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="5, 0, 0, 5">
            <Button Name="AddJvm" DockPanel.Dock="Left">+</Button>
            <Button Name="RemoveJvm" DockPanel.Dock="Right">-</Button>
            <ComboBox Name="JvmSelector" HorizontalAlignment="Stretch"></ComboBox>
        </DockPanel>
        
        <DockPanel Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="5, 0, 0, 5">
            <Button Name="LoginButton" Click="Button_OnClick" DockPanel.Dock="Left">+</Button>
            <Button Name="RemoveAccount" Click="RemoveAccount_OnClick" DockPanel.Dock="Right">-</Button>
            <ComboBox Name="AccountSelector" SelectionChanged="AccountSelector_OnSelectionChanged" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="x:String">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="5, 0, 0, 5" HorizontalAlignment="Stretch">

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="5, 0, 0, 5">

        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
        </WrapPanel>
    </Grid>
</Window>