cs_gui/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="cs_gui.MainWindow"
        Title="cs_gui">
        <Grid ColumnDefinitions="Auto" RowDefinitions="Auto, Auto, *, Auto">
                <ComboBox Grid.Row="0" Grid.Column="0" x:Name="VersionSelectBox" SelectionChanged="VersionSelectBox_OnSelectionChanged" PlaceholderText="None">
                        <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                        <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                        </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Button Grid.Row="1" Grid.Column="0" Name="PlayButton" Click="PlayButton_OnClick">Play</Button>
                
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                        <Button Name="LoginButton" Click="Button_OnClick">+</Button>
                        <ComboBox x:Name="AccountSelector" SelectionChanged="AccountSelector_OnSelectionChanged">
                                <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                                <TextBlock Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Name="RemoveAccount" Click="RemoveAccount_OnClick">-</Button>
                </StackPanel>
        </Grid>
</Window>
