cs_gui/MainWindow.axaml

    <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:csGui="clr-namespace:cs_gui"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="cs_gui.MainWindow"
        Title="cs_gui">
    <Grid ColumnDefinitions="20*, 80*" RowDefinitions="Auto, Auto, *, Auto, Auto" HorizontalAlignment="Stretch">
        <DockPanel>
            <Border>
                <ComboBox x:Name="VersionSelectBox"
                          SelectionChanged="VersionSelectBox_OnSelectionChanged" PlaceholderText="Version Select" 
                          HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="csGui:VersionWrapper">
                            <StackPanel>
                                <Label Content="{Binding #VersionSelectBox.PlaceholderText}" IsVisible="{Binding Selected}">
                                    <Label.Styles>
                                        <Style Selector="Label">
                                            <Setter Property="FontSize" Value="10"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/> 
                                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                                        </Style>
                                    </Label.Styles>
                                </Label>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>

        </DockPanel>

        <Button Grid.Row="1" Grid.Column="0" Name="PlayButton" Click="PlayButton_OnClick" HorizontalAlignment="Stretch"
                Content="Play" />

        <DockPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5, 0, 0, 5">
            <Button Name="AddJvm" DockPanel.Dock="Left" Content="+" />
            <Button Name="RemoveJvm" DockPanel.Dock="Right" Content="-" />
            <ComboBox Name="JvmSelector" HorizontalAlignment="Stretch" />
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5, 0, 0, 5">
            <Button Name="LoginButton" Click="Button_OnClick" DockPanel.Dock="Left" Content="+" />
            <Button Name="RemoveAccount" Click="RemoveAccount_OnClick" DockPanel.Dock="Right" Content="-" />
            <ComboBox Name="AccountSelector" SelectionChanged="AccountSelector_OnSelectionChanged"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="x:String">
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <WrapPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" />
    </Grid>
</Window>